{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red0\green0\blue0;\red65\green65\blue65;
}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;\cssrgb\c0\c1\c1;\cssrgb\c32192\c32192\c32152;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Naming Conventions\
\
camelCase : the names of variables / let myFavouriteMovies;
\f1\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f0\fs24 \cf3 \strokec4 PascalCase : class names, constructor functions / class Movie \{ \}\
\
snake_case : global constants / const MAX_AGE = 60;\
\
kebab-case : class names in css, filenames in JavaScript / .page-title \{ \} , movie-collection.js\
\
}